# padlock-sdk

./: settings.gradle.kts
Padlock/: build.gradle.kts
Padlock/libs/: security-algorithm-1.0.0-beta.aar
Padlock/src/androidTest/java/com/drl/padlock/: ExampleInstrumentedTest.kt
Padlock/src/main/java/com/drl/padlock/: SmartLockSDK.kt
Padlock/src/main/java/com/drl/padlock/listeners/: LoginListener.kt  PadlockListListener.kt  PadlockPairListener.kt  PadlockSearchListener.kt
Padlock/src/main/java/com/drl/padlock/utils/: CredentialsGenerator.kt  SmartSharedPreference.kt  TuyaCredentials.kt
Padlock/src/test/java/com/drl/padlock/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/co/deltafour/padlocksdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/deltafour/padlocksdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
